{
    "version": 0,
    "requires": {
        "cockpit": "273"
    },
    "tools": {
        "pi-tv": {
            "label": "TV Streaming",
            "path": "index.html"
        }
    },
    "content-security-policy": "default-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self' http: https:; img-src 'self' data: http: https:; connect-src 'self';"
}